<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kadson.chatprojecao.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/logo_escola"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/matriculaMainId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Matrícula"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/senhaMainId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/matriculaMainId"
        android:layout_alignLeft="@+id/matriculaMainId"
        android:layout_alignEnd="@+id/matriculaMainId"
        android:layout_alignRight="@+id/matriculaMainId"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/senhaMainId"
        android:layout_alignLeft="@+id/senhaMainId"
        android:layout_alignRight="@+id/senhaMainId"
        android:layout_alignStart="@+id/senhaMainId"
        android:layout_below="@+id/senhaMainId"
        android:layout_marginTop="22dp"
        android:text="Entrar" />

    <Button
        android:id="@+id/cadastrarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logarId"
        android:layout_alignLeft="@+id/logarId"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/logarId"
        android:layout_alignStart="@+id/logarId"
        android:layout_marginBottom="14dp"
        android:text="Cadastrar" />

</RelativeLayout>
