<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversaActivity">

    <include android:id="@+id/tb_conversa"
        layout="@layout/toolbar"
        />

    <ListView
        android:id="@+id/lv_conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:longClickable="true"
        android:linksClickable="true"
        android:layout_below="@+id/tb_conversa"
        android:layout_above="@id/ly_conversa"/>

    <LinearLayout
        android:id="@+id/ly_conversa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/ed_mensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite a Mensagem"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>
        <ImageButton
            android:id="@+id/bt_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_send"
            android:theme="@style/AppTheme"/>
        <ImageButton
            android:id="@+id/bt_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_file_upload"
            android:theme="@style/AppTheme"/>
        <ImageButton
            android:id="@+id/bt_documento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_attachment_2"
            android:theme="@style/AppTheme"/>


    </LinearLayout>
</RelativeLayout>